# GDG-Le-Mans

./: .gitignore  .gitmodules  README.md  docker-compose.yml
GDGLeMans-API/: Dockerfile  GDGLeMans.sln
GDGLeMans-API/GDGLeMans/: GDGLeMans.csproj  Program.cs  Startup.cs
GDGLeMans-API/GDGLeMans/Controllers/: MeetupsController.cs  StatsController.cs  TagsController.cs
GDGLeMans-API/GDGLeMans/DataTransferObjects/: MeetupDTO.cs  StatsDTO.cs
GDGLeMans-API/GDGLeMans/Meetup.Api/: Meetup.Api.csproj  SecretKeys.cs
GDGLeMans-API/GDGLeMans/Meetup.Api/Models/Root/: Event.cs  PhotoAlbum.cs  PhotoSample.cs
GDGLeMans-API/GDGLeMans/Meetup.Api/Services/: MeetupApi.cs
GDGLeMans-API/GDGLeMans/Meetup.Api/Services/Intern/: MeetupEvent.cs  MeetupGroup.cs
GDGLeMans-API/GDGLeMans/Models/: GDGContext.cs  GDGMeetup.cs  GDGTag.cs  MeetupTag.cs
GDGLeMans-API/GDGLeMans/Properties/: launchSettings.json
GDGLeMans-WebApp/: Dockerfile  README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  tslint.json
GDGLeMans-WebApp/e2e/src/: app.e2e-spec.ts
GDGLeMans-WebApp/src/: custom-theme.scss  index.html  styles.css  typings.d.ts
GDGLeMans-WebApp/src/app/: admin.module.ts  admin.routing.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GDGLeMans-WebApp/src/app/administration/: administration-guard.ts  administration.component.html  administration.component.ts
GDGLeMans-WebApp/src/app/meetup-details/: meetup-details.component.css  meetup-details.component.html  meetup-details.component.ts
GDGLeMans-WebApp/src/app/meetup-form/: meetup-form.component.css  meetup-form.component.html  meetup-form.component.ts
GDGLeMans-WebApp/src/app/meetups/: meetups.component.css  meetups.component.html  meetups.component.ts
GDGLeMans-WebApp/src/app/models/: event.ts  gdg-meetup.ts  meetup.ts  photoAlbum.ts  photoSample.ts  stats.ts  tag.ts
GDGLeMans-WebApp/src/app/services/: meetups.service.ts  stats.service.ts  tags.service.ts
GDGLeMans-WebApp/src/app/stats/: stats.component.html  stats.component.ts
GDGLeMans-WebApp/src/app/tag-dialog/: tag-dialog.component.html  tag-dialog.component.ts
GDGLeMans-WebApp/src/app/utils/: safe-pipe.ts
GDGLeMans-WebApp/src/assets/: keycloak.json
GDGLeMans-WebApp/src/environments/: environment.prod.ts  environment.ts
